{
  "name": "X3V Scoring App",
  "short_name": "X3V",
  "id": "com.example.gamename",
  "description": "",
  "orientation": "portrait",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ff3333",
  "background_color": "#4A4A4A",
  "categories": ["games", "entertainment"],
  "icons": [        {
    "src": "/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
},
{
    "src": "/maskable_icon.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
{
    "src": "/icon-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
},
{
    "src": "/icon-384x384.png",
    "sizes": "384x384",
    "type": "image/png"
},
{
    "src": "/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
}
]
}